{
  "name": "@opys/minecraft-binding-darwin-x64",
  "version": "0.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "index.darwin-x64.node",
  "files": [
    "index.darwin-x64.node"
  ],
  "description": "napi-rs binary binding for the opys Minecraft loader family. Not consumed directly \u2014 re-exported by @opys/minecraft-vanilla and the loaders built on it.",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmoniya-net/opys.git",
    "directory": "crates/opys-minecraft-napi"
  },
  "publishConfig": {
    "access": "public"
  }
}
