{
  "name": "@opys/core-binding",
  "version": "0.1.24",
  "description": "napi-rs binary binding for @opys/core. Not consumed directly — re-exported by @opys/core.",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "opys-core",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmoniya-net/opys.git",
    "directory": "crates/opys-core-napi"
  },
  "publishConfig": {
    "access": "public"
  }
}
