{
  "name": "@unifest/mc",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown lib/index.ts --format esm,cjs --dts --clean"
  },
  "dependencies": {
    "@unifest/minecraft": "*",
    "@unifest/core": "*",
    "@unifest/rules": "*"
  },
  "devDependencies": {
    "tsdown": "*"
  }
}
