{
  "name": "@unifest/forge",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown --config tsdown.config.ts"
  },
  "dependencies": {
    "@unifest/mc": "*",
    "@unifest/minecraft": "*",
    "@unifest/core": "*"
  },
  "devDependencies": {
    "tsdown": "*"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/81235310/packages/npm/"
  }
}
