{
  "name": "@torba/core",
  "version": "1.0.14",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown lib/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run tests/unit"
  },
  "type": "module",
  "dependencies": {
    "@torba/core-binding": "^1.0.14",
    "@torba/mojang-rules": "^1.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
