{
  "name": "@opys/runtime-binding",
  "version": "0.1.0",
  "private": true,
  "description": "napi-rs binary binding for @opys/runtime. Not consumed directly — re-exported by @opys/runtime.",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "opys-runtime",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "engines": {
    "node": ">=20"
  }
}
