{
  "name": "@torba/java",
  "version": "1.0.11",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown lib/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run tests/unit --passWithNoTests",
    "test:int": "vitest run tests/integration --testTimeout=120000"
  },
  "dependencies": {
    "@torba/core": "^1.0.11",
    "@torba/dev": "^1.0.11"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsdown": "*",
    "vitest": "*"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  }
}
